# Moviematic-Ticket-Booking-Application

./: README.md  pom.xml
src/main/java/com/MovieMatic/: MovieMaticApplication.java
src/main/java/com/MovieMatic/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/MovieMatic/controller/: AuthController.java  BookingController.java  EmailController.java  MovieController.java  PasswordResetController.java  ShowController.java  UserController.java  paymentTransactionController.java
src/main/java/com/MovieMatic/dto/: BookingRequest.java
src/main/java/com/MovieMatic/model/: Booking.java  Movie.java  Show.java  User.java  orderTransactionDetails.java
src/main/java/com/MovieMatic/repository/: BookingRepository.java  MovieRepository.java  ShowRepository.java  UserRepository.java
src/main/java/com/MovieMatic/service/: BookingService.java  EmailService.java  MovieService.java  ShowService.java  UserService.java  orderServices.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: add-movie.html  add-show.html  bookings.html  dashboard.html  movies.html  shows.html
src/main/resources/templates/user/: about.html  all-movies.html  book.html  contact.html  movie-details.html  movies.html  my-bookings.html  profile.html  user-profile.html
src/test/java/com/MovieMatic/: MovieMaticApplicationTests.java
