spring.application.name=MovieMatic

# =======================
# Server Configuration
# =======================
server.port=8080

# =======================
# PostgreSQL Database Config
# =======================
#spring.datasource.url=jdbc:postgresql://localhost:5432/MovieMania
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.auto-commit=false
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## =======================
## JPA / Hibernate
## =======================
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# =======================
# Thymeleaf Configuration
# =======================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# =======================
# File Upload Limits
# =======================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



# ===============================
# =  MySQL Database Connection  =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/MovieMatic?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# =  JPA / Hibernate Settings   =
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

# Optional: Format the SQL printed in console
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# =    SMTP : Email Provider    =
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javlekarkalyani2003@gmail.com
spring.mail.password=hyri osxl xmor ohlk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=*

#Spring.mail.properties.mail.smtp.ssl.trust=*

#Passkey : fhaf drua jfol wxbm
#Link to generate passkey : https://myaccount.google.com/apppasswords


# Razorpay
razorpay.key_id= rzp_test_bsbZpZTphceAM9
razorpay.key_secret= zNH3uitbomyOness2n1WBmwm

